spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.view-names[0]=th/*
handlebars.cache=false
handlebars.prefix=file:themes/${minicommerce.theme}/
spring.jpa.hibernate.ddl-auto=update
minicommerce.currency-code=USD
minicommerce.theme=minnie
minicommerce.site-name=Minicommerce Test
minicommerce.stripe-public=pk_test_z3GSUYh1uvdC1Yzw5fPooyni
minicommerce.stripe-secret=sk_test_4TM9sFBYTX56mpsCWIXUzxgk
